global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    bind *:9999
    mode http
    stats enable
    stats hide-version
    stats uri /stats
    stats auth admin:admin
    stats admin if TRUE
    stats refresh 10s

listen etcd-proxy
    bind       *:2379
    mode       tcp
    balance    roundrobin
    server     etcd-1 etcd-1:2379 
    server     etcd-2 etcd-2:2379
    server     etcd-3 etcd-3:2379
